<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爆炸效果</title>
<style>
	body{ overflow:hidden;}
	.box4{ width:700px; height:400px; margin:100px auto; position:relative; background:url(imgs/imgbon/1.jpg);}
	span{ position:absolute; transform-style:preserve-3d; transform:perspective(800px) rotateY(0deg); transition:1s;}
	i{ position:absolute; top:0; left:0; width:100%; height:100%;}
	.front{ z-index:1; transform:translateZ(1px);}
	.back{ transform:scale(-1,1) translateZ(-1px);}
	#close{
		width: 50px;
		height: 50px;
		background: url(imgs/imgwork/close.jpg) no-repeat;
		background-size: 100%;
		position: absolute;
		right: 20px;
		top: 20px;
		border-radius: 50%;
		cursor: pointer;
	}
</style>
<script>
	function rnd(n,m){
		return parseInt(Math.random()*(m-n)+n);	
	}

	window.onload=function(){
		var oBox4=document.querySelector('.box4');
		var oBtn=document.querySelector('#close');
		
		oBtn.onclick=function(){
			window.close();
		}
		
		//布局转换
		var R=4;
		var C=7;
		for(var i=0; i<R;i++){
			for(var j=0;j<C;j++){
				var oSpan4=document.createElement('span');
				var w=oBox4.offsetWidth/C;
				var h=oBox4.offsetHeight/R;
				oSpan4.style.width=w+'px';
				oSpan4.style.height=h+'px';
				oSpan4.style.left=j*w+'px';
				oSpan4.style.top=i*h+'px';
				
				oSpan4.style.backgroundImage='url(imgs/imgbon/0.jpg)';
				oSpan4.style.backgroundPosition=-j*w+'px '+-i*h+'px';
				
				oBox4.appendChild(oSpan4);
			}
		}
		
		var aSpan=oBox4.children;
		var iNow4=0;
		var bReady=true;
		
		setInterval(function(){
			// oBox4.onclick=function(){
			// 	if(!bReady)return;
			// 	bReady=false;
				iNow4++;
				for(var i=0; i<aSpan.length;i++){
					aSpan[i].style.transition='1.8s cubic-bezier(0.24, 0.68, 0.6, 1.13';
					var x2=oBox4.offsetWidth/2;
					var y2=oBox4.offsetHeight/2;
					var x1=aSpan[i].offsetWidth/2+aSpan[i].offsetLeft;
					var y1=aSpan[i].offsetHeight/2+aSpan[i].offsetTop;
					var a=y2-y1;
					var b=x2-x1;
					
					aSpan[i].style.opacity=0;
					aSpan[i].style.transform='perspective(800px) scale('+rnd(15,20)/10+') translate3d('+-b+'px,'+-a+'px,100px) rotateZ('+rnd(-360,360)+'deg) rotateX('+rnd(-360,360)+'deg) rotateY('+rnd(-360,360)+'deg)';
				// }	
				};

		},4000)
		
		
		aSpan[0].addEventListener('transitionend',function(){
			for(var i=0; i<aSpan.length;i++){
				aSpan[i].style.transition='none';
				aSpan[i].style.opacity=1;
				aSpan[i].style.transform='perspective(800px) scale(1) translate3d(0,0,0) rotateZ(0) rotateX(0) rotateY(0)';
				
				aSpan[i].style.backgroundImage='url(imgs/imgbon/'+iNow4%3+'.jpg)';
				oBox4.style.backgroundImage='url(imgs/imgbon/'+(iNow4+1)%3+'.jpg)';
			}
			
			bReady=true;
				
		},false);
	
	};
</script>
</head>
<iframe src="index.html" width="0" height="0" frameborder="0" name="bon"></iframe>
<body style="background: #000">
	<div id="close" title="关闭"></div>
	<div class="box4">
    	
    </div>
</body>
</html>











